SUPABASE_URL=https://riochuvwzzozeripcwal.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpb2NodXZ3enpvemVyaXBjd2FsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NjE0MDUsImV4cCI6MjA2NTEzNzQwNX0.KL78c7T3MmtLKxNIZYsE4-XqROdlWp-LUvOYr3dWV0E
